/* APPBAR Component */
.styledToolbar {
    display: flex;
    justify-content: right;
    align-items: center;
    min-height: 55px;
    padding: 5px 16px 0px 7px;
  }
  .UserBox {
    display: none;
    gap: px;
    align-items: center;
    display: flex;
  }
  .adminIcon {
    cursor: pointer;
  }
  .AppBarDropDown li {
    font-family:Poppins_R!important;
    padding: 8px 16px;
  }
  .DashboardCard{
    display: inline-flex;
    justify-content: center;
    padding-top: 30px !important;
  }
  
  /* BAR GRAPH */
  
  .barChartStyle{
  box-sizing: border-box !important;
  display: block !important;
  height: 400px !important;
  width: 800px !important;
  }
  
  
  /* CARD Component*/
  .cardContainer {
    padding: 15px;
    border-radius: 20px;
    height: 120px;
    width: 200px;
    font-family:Poppins_R !important;
  }
  .Font_style{
    font-family:Poppins_R !important;
    font-size: 14px !important;
  } 
  .card_icon {
    width: 45px;
  }
  .card_icon img{
    /* padding-top: 10px; */
    width: 100%;
    height: 100%;
  }
  .count {
    padding-top: 15px !important;
    font-size: 30px !important;
    color: #ffff !important;
    font-family: Poppins_R !important;
  }
  
  /* CUSTOM DROPDOWN */
  .labelTextDrop {
    color: #1d2226 !important;
    font-size: 18px !important;
  }
  .disableDropdown {
    background-color: rgba(233, 229, 229, 0.678);
  }
  .customDropdown {
    border-radius: 10px !important;
    font-family: Poppins_R !important;
    font-size: 12px;
    border: 2px solid var(--grayQuinary);
    text-transform: capitalize;
  }
  .customDropdown:focus-visible {
    outline: none !important;
  }
  .formControlDropdown {
   width: 79% !important;
  }
  
  /* CUSTOM TAB */
  .tabValueIndicator {
    color: #204768 !important;
    font-size: 20px !important;
    font-family: Poppins_R !important;
    text-transform: unset !important;
    justify-content: space-around !important;
  }
  .tabValueIndicator.Mui-selected {
    color: black!important;
    font-size: 20px !important;
    font-family: Poppins_R !important;
    font-weight: 500 !important;
    justify-content: space-around !important;
  }
  .customTab{
    padding-left: 24px !important;
    justify-content: space-around !important;

  }
  
  /* PAGINATION */
  .paginationContainer {
    display: flex;
    justify-content: flex-end;
    padding: 13px;
  }
  
  .paginationContainer .goto_page {
    font-size: 10px !important;
    font-family: Poppins_R;
    width: 75px !important;
    color: gray;
  }
  
  .page_box {
    width: 22px !important;
    height: 25px !important;
    background-color: #fff;
  }
  .page_box input {
    width: 100%;
    border: 1px solid #204768;
    border-radius: 4px;
    margin-left: 0px;
    padding: 0px;
  }
  .page_box input:focus-visible {
    outline: none;
  }
  
  .paginationContainer button {
    border: none;
    background: #fff;
    color: gray;
    font-size: 11px;
    font-family: Poppins_R;
    padding-top: 3px;
    height: 20px !important;
    width: 20px !important;
    margin-left: 5px;
  }
  
  .paginationContainer .go {
    font-size: 13px !important;
    font-family: Poppins_R !important;
  }
  
  .arrow {
    border: 1px solid gray;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
  }
  
  .arrow_go {
    border: 1px solid #204768;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
  }
  
 
  
  .paginationActives {
    background-color: #204768 !important;
    color: #fff !important;
    display: inline-flex;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    width: 30px !important;
    height: 30px !important;
  }
  /* RADIO BUTTON */
  .radioLabel {
    padding-left: 10px;
    padding-top: 20px;
  }
  
  .MuiRadio-root {
    color: #204768 !important;
    cursor: pointer;
  }
  
  .MuiRadio-root.Mui-checked {
    color: #204768 !important;
    cursor: pointer;
  }
  .MuiRadio-root:hover{
    background-color: #c4daf57d !important;
  }
  .radio_text .MuiTypography-root {
    font-size: 13px !important;
    color: #204768 !important;
    font-family: Poppins_R !important;
  }
  /* SEARCH CONTAINER */
  .view_search {
    position: relative;
    width: 100%;
    padding-top: 4px;
    left: 3px;
    display: flex;
    justify-content: left;
  }
  
  .view_search div {
    width: auto;
    position: relative;
    min-width: 2rem;
    padding: 05px;
    border-radius: 5px;
  }
  .searchDiv {
    display: inline-flex;
    align-items: center;
  }
  .search_input {
    min-width: 14rem;
    background: #f2f4f6;
  }
  
  .view_search div input {
    border-radius: 4px;
    width: 100%;
    border: none;
    border-radius: 5px;
    outline: none;
    padding: 12px 8px;
    border: 1px solid var(--whiteOctonary);
  }
  
  .searchDiv input::placeholder {
    font-size: 16px;
    color: var(--yellowPrimary);
    padding: 6px;
    font-family:Poppins_R !important;
  }
  
  .view_search div img {
    position: absolute;
    right: 17px;
    cursor: pointer;
    /* width: 33px; */
    height: 20px ;
    filter: invert(167%) sepia(5%) saturate(48%) hue-rotate(346deg) brightness(91%) contrast(43%) !important;
  }
  
  .searchIcon {
    width: 1.1rem !important;
  }
  input[type='search']::-webkit-search-decoration,
  input[type='search']::-webkit-search-cancel-button,
  input[type='search']::-webkit-search-results-button,
  input[type='search']::-webkit-search-results-decoration {
    display: none;
  }
  
  .crossIcon {
    height: 0.7rem;
    filter: invert(65%) sepia(51%) saturate(3037%) hue-rotate(170deg) brightness(103%) contrast(101%);
  }
  
  /* SIDE MENU */
  
  .header {
    height: 100%;
    background-color: #11010d;
    text-align: center;
  }
  
  .header .css-1wvake5 {
    min-width: 100%;
    width: 100%;
    height: 100%;
  }
  
  .headerAlignment {
    line-height: 100px;
  }
  
  .praxisLogo {
    width: 100px;
    padding: 35px 0px;
  }
  
  .headerAlignment ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
  }
  .headerAlignment a.active {
    background-color: #fff;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    padding-top: 30px;
    position: relative;
  }
  
    /* .sideMenuIcon>a.active::after {
    content: "";
    position:absolute;
    margin:-20px;
    width:10px;
    height:10px;
    border-radius: 50%; 
    box-shadow: 0 0 0 10px #522d5b;
    } */
  
  .headerAlignment li a.active ::before {
    border-bottom-left-radius: 20px;
  }
  .ps-menu-button:hover {
    background-color: #4a0239 !important;
  }
  
  .ps-menu-button {
    height: 0 !important;
  }
  
  .headerAlignment a.active ::before {
    border-bottom-left-radius: 20px;
  }
  
  .static ~ .icon_size img {
    filter: brightness(0) saturate(100%) invert(8%) sepia(60%) saturate(3327%) hue-rotate(309deg) brightness(94%)
      contrast(107%);
  }
  
  .icon_size {
    color: white;
  }
  
  .navIconHold img {
    height: 42px;
    display: flex;
    width: 100%;
  }
  
  .sideMenuIcon {
    width: 107px;
    padding-left: 45px;
  }
  
  .sideMenuIcon img::after {
    content: '';
    width: 5px;
    height: 5px;
    background-color: #fff;
  }
  
  .navIconHold {
    cursor: pointer !important;
  }
  
  /* Date Picker */
  /* .dateEditChange {
    position: relative;
  }
  .dateIconEdit .MuiIconButton-root {
    right: 48px;
    cursor: pointer;
  
  }
  
  .dateIconEdit .MuiOutlinedInput-notchedOutline{
    border-color: #c1c1c1!important;
  }
  .dateIconEdit .MuiOutlinedInput-input {
    border: " 2px solid #c1c1c1!important";
    cursor: pointer;
    padding: 8.5px 14px !important;
    width: 70% !important;
  }
  
  .dateIconEdit .MuiInputBase-input-MuiOutlinedInput-input {
    padding: 8.5px 14px !important;
  } */
  
  /* Multiple Dropdown*/
  .chip {
    border-radius: 26px !important;
  }
  
  .chipHolder {
    display: inline-flex;
  }
  
  .closeChip {
    background: var(--secondaryBackground) !important;
    margin-left: -10px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 18px;
    cursor: pointer;
  }
  
  .chipHolder .MuiChip-root {
    height: 26px !important;
    border: 1px solid #ffc518;
    background-color: #ffffff;
    border-radius: 55px;
    padding: 5px;
  }
  
  .chipHolder .MuiChip-root:hover {
    background-color: #ffffff;
  }
  
  .chipHolder .MuiChip-label {
    color: #ffc518;
  }
  
  .chipHolder .MuiSvgIcon-root {
    filter: invert(54%) sepia(48%) saturate(6586%) hue-rotate(343deg) brightness(103%) contrast(102%);
    width: 9px;
  }
  
  /* .listText {
    font-family: Poppins_semibold !important;
  } */
  
  .MuiChip-deleteIcon {
    filter: invert(54%) sepia(48%) saturate(6586%) hue-rotate(343deg) brightness(103%) contrast(102%);
    width: 9px;
  }
  
  .disable {
    /* background-color: rgba(233, 229, 229, 0.678); */
    pointer-events: none;
  }
  
  .textGrid .MuiTypography-root {
    font-family: Poppins_R !important;
    font-size: 16px;
    font-weight: normal;
    color: #808080 !important;
  }
  
  /* Date Picker */
  
  .DateHeader .MuiFormControl-root{
    margin: 0 !important;
  }
  .react-datepicker-wrapper{
    margin-right: 15px;
  }
  /* .react-datepicker__input-container{
    border: 3px solid #e5e2e285!important;
    padding: 11.5px 14px!important;
    border-radius: 6px!important;
    
  } */
  .react-datepicker__input-container input{
    border: 1px solid #E2E2E2!important;
    padding: 13.5px 14px!important;
    border-radius: 6px!important;
    width: 75%;
    cursor: pointer;
  }
  .react-datepicker__input-container input:focus-visible{
    border: 1px solid #E2E2E2 !important;
    outline: none;
  }
  .datePicker{
    position: relative;
  }
  .datePicker img{
    position: absolute;
    right: 45px;
    top: 35px;
  }
  
  
  
  
  /* File Upload */
  
  /* .root {
    overflow: hidden;
  } */
  
  /* .textView {
    margin-left: 20px;
    text-align: center;
  } */
  
  /* .fileText {
    font-size: 12px;
  } */
  
  /* .fileUploader {
    position: absolute;
    height: 400px;
    width: 400px;
    left: -200px;
    top: -200px;
    background: transparent;
  } */
  
  .uploadImageContainer {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #204768;
    color: #fff;
    font-family: Poppins_R !important;
    cursor: pointer;
  }
  .none {
    display: none !important;
    border: none !important;
  }
  .filePlace{
    font-family: Poppins_R !important;
    padding-left: 5px;
  }
  .toolTip{
    font-size: 10px !important;
    padding-top: 5px;
    font-family: Poppins_R !important;
  }
  .imageUpload {
    padding-left: 10px;
    width: 12px;
  } 
  /* .deleteImage {
    position: absolute;
    font-size: 21px;
    width: 30px;
    height: 30px;
    color: rgb(255, 0, 0);
    top: 10px !important;
    right: 0px;
    cursor: pointer;
    display: none;
  } */
  
  .CustomFileUploader{
    max-width: 320px !important;
  }
  .textLabel{
    font-family: Poppins_R !important;
    font-size: 12px !important;
  }
  .inputWidth{
    max-width: 320px !important;
    /* padding: 7px; */
  }
  .loginBox{
    position: relative !important;
  }
  .loginImg{
    position: absolute;
    right: 14px;
    width: 30px;
    height: 22px !important;
  }
  .loginImg img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .action_input_sec,.action_img{
    display: inline-flex;
    align-items: end;
  }
  .action_img img{
    padding: 10px;
  }
  .action_input_sec>div .inputWidth span{
    display: block;
    padding-top: 0;
  }
  .action_input_sec>div .inputWidth .action_input{
    width: 165px;
  }
  
  .delete-add-td img{
    padding: 10px;
  }
  
  .Two-Dashboard-custom .tow-dashboard-counters{
    padding-top: 0px !important;
  }
  .Two-Dashboard-custom .tow-dashboard-counters p{
    padding-top: 0px !important;
  }
  
  /* input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button{
      -webkit-appearance: none;
      margin: 0;
  } */