:root {
  --primary-color: #4318ff; /* Define the primary color variable */
  --page-bg-color: #f4f7fe;
  --login-bg-color: #e4ebfb;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif!important;
}
@media (max-width: 960px) {
    /* Adjust layout for medium screens */
    .container {
      flex-direction: column;
    height: 100vh !important;}
    
    .sidebar {
      width: 100%;
    }
  }
  
  @media (min-width: 961px) and (max-width: 1280px) {
    /* Adjust layout for large screens */
    .header,
    .sub-header {
      min-height: 8vh;
      font-family: "Poppins", sans-serif!important;
    }}
    
    .content {
      min-height: 72vh;
      font-family: "Poppins", sans-serif!important;
    } 
  
  
  @media (min-width: 1281px) {
    /* Adjust layout for extra-large screens */
    .header,
    .sub-header {
      min-height: 6vh;
      font-family: "Poppins", sans-serif!important;
    } }
    
    .content {
      min-height: 68vh;
      font-family: "Poppins", sans-serif!important;

    }
    
  
  .Movie{width: 100%;
    border-radius: 10px;
    font-family: "Poppins", sans-serif!important;
                                  
    height: 5vh;}
    .Movies{
        width: 85%;
        /* border-radius: 10px; */
        align-items: flex-end;
        height:0vh;
  padding-top: 40px;
  /* padding-bottom: 5px; */
}
    .Moviess{
        width: 10%;
    /* border-radius: 10px; */
    align-items: flex-end;
    /* height: 6vh; */
    padding-top: 29px;
    /* padding-bottom: 3px; */
    margin-top: 4px;
    font-family: "Poppins", sans-serif!important;
  }
    
    .labelcls{
        display: block;
    }
    .SearchBar{
        border-radius: 4px;
        }
        /* page number css */
        .pagination-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          .Tablecls{
            margin: 20px;
            justify-content: space-between;
          }
          .th{
            padding: 15px;
  text-align: left;
}
.customHeight {
  height: 100vh!important
  ; /* Set the height as desired */
}         
 #root{ 
  height: 100vh!important;
 }