.table-container {
    overflow-x: auto;
    font-size: 10px;
    margin-top: 5px;
    color: black;
    background-color:white;
    position: relative;
    display: flex;
    flex-direction: column;
  } 
  .table-container{
    position: relative;
  }
  
  
  .table-wrapper {
    max-width: 100%;
    /* overflow-x: auto; */
    flex-grow: 1;
    /* justify-content: space-between; */
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th,
  td {
    padding: 3px;
    /* border: 1px solid #ddd;  */
    text-align: -webkit-center;
  }
  

  .Input{
    border-radius: 20px !important;
    width: 20%;
    height: 4vh;
    padding: 14px;
   
  }
 

