.table-container {
  overflow-x: auto;
  font-size: 10px;
  margin-top: 5px;
  color: black;
  background-color:white;
  position: relative;
  display: flex;
  flex-direction: column;
}

h1 {
  margin: 10px;
}

.table-heading {
  color: blue;
}

.table-wrapper {
  max-width: 100%;
  overflow-x: auto;
  flex-grow: 1;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 3px;
  /* border: 1px solid #ddd;  */
  text-align: -webkit-center;
}


/* Additional styling for the search input */
.SearchBar {
  position: absolute;
  top: 10px;
  right: 10px;
}

.SearchBar input {
  padding-right: 30px; /* Adjust the padding to make space for the search icon */
  border-radius: 15px;
}

.Input{
  width: 30%;
}

.container {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  
  color: rgb(24, 23, 23);
}

.table-wrapper {
  overflow-x: auto;
}

.table-wrapper table {
  width: 100%;
  border-collapse: collapse;
}

.table-wrapper th, .table-wrapper td {
  padding: 4px;
  /* border: 1px solid #ddd; */
}

.search-bar {
  display: flex;
  align-items: center;
}

.input {
  flex: 1;
  margin-right: 10px;
}

.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
padding-top: 20px;}