:root {
    --primary-color: #4318ff; /* Define the primary color variable */
    --page-bg-color: #f4f7fe;
    --login-bg-color: #e4ebfb;
  }
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif!important;
 font-size: 10px; }

.Moviename{
    width: 100%;
    /* height: 50%; */
    padding: 10px;
    border-radius: 10px;
    /* padding: 10px; */
    border-color: black;
}

.category{
    width: 92%;
border-radius: 10px;
 padding: 10px;
 /* border-color: null !important; */

}
.adding{
    padding: 6px;
    margin-top: 20px;
    font-size: 25px;
    border-radius: 10px;
    background-color: #4318FF;
    color: white;
}
.submit{
    /* width: 100%; */
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    background-color: #4318FF;
    color: white;
    /* margin-left: 50%; */
    /* left: 0px; */
    /* right: 0px; */
    /* margin-left: 0px; */
}
.cancel{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
}
.pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  padding-top: 20px;}
