:root {
  --primary-color: #4318ff; /* Define the primary color variable */
  --page-bg-color: #f4f7fe;
  --login-bg-color: #e4ebfb;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif!important;
}
.header_master{
    display: flex;  
    margin: 1px !important;
  
  justify-items: baseline;
    display: inline !important;
    margin-left: 33px;
    margin-bottom: 0% !important;
    margin-top: 0% !important;
    
}
.header_master{
  /* display: flex; */
   /* margin: 1px !important;
 
   /* justify-items: baseline; */
   display: inline !important;
   margin-left: 33px; 
   
}

.header-container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px;
   background-color: #f0f0f0;
   
 }
 
 .header-master {
   margin: 0;
   font-size: 24px;
   color: #333;
   
 }
 
 .user-info {
   display: flex;
   align-items: center;
   border: #111111 solid 2px;
   border-radius: 20px;
   padding: 5px;
 }
 
 .profile-pic {
   width: 30px;
   height: 30px;
   border-radius: 50%;
   margin-right: 10px;
 }
 
 .username {
   font-size: 16px;
   color: #111111;
 }