
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif!important;
}
.table-container {
    overflow-x: auto;
    font-size: 10px;
    margin-top: 5px;
    color: black;
    background-color:white;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  h1 {
    margin: 10px;
  }
  
  .table-wrapper {
    max-width: 100%;
    overflow-x: auto;
    flex-grow: 1;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th,
  td {
    padding: 3px;
    /* border: 1px solid #ddd;  */
    text-align: -webkit-center;
  }
  
 
  /* Additional styling for the search input */
  .SearchBar {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  .SearchBar input {
    padding-right: 30px; /* Adjust the padding to make space for the search icon */
    border-radius: 15px;
  }

  .Input{
    width: 30%;
  }

  
  
  .info {
    font-size: 14px;
  }
  .pagination {
    margin-bottom: 20px;
  }

  .render.headings{
    color: aqua;
  }
  
  .number-text-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .label {
    font-size: 13px;
  }
  
  .input-container {
    display: flex;
  }
  
 /* Regular styles for the combined input field */
.input-container {
  display: flex;
  align-items: center;
}
.adding{
  padding: 4px;
  margin-top: 20px;
  font-size: 25px;
  border-radius: 10px;
  background-color: blue;
}
.country-code {
  width: 65px; /* Adjust width as needed */
  padding: 2px;
  border: 1px solid #ccc;
  border-radius: 10px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.phone-number {
  flex: 1; /* Take remaining space */
  /* margin-left: 10px; Add spacing between country code and phone number */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 92%;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

/* Media query for screens smaller than 600px (typical mobile phones) */
@media screen and (max-width: 600px) {
  /* Adjust styles for smaller screens */
  .country-code {
    width: 30%; /* Increase width for better visibility */
  }

  .phone-number {
    width: 70%; /* Adjust width for better visibility */
    margin-left: 0; /* Remove margin for compactness */
    margin-top: 5px; /* Add margin-top for separation */
 
  }
}