
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif!important;
}

.Movie{width: 100%;
    border-radius: 10px;
    height: 5vh !important;;
    border-color: black;
    text-align: center;
     }
    .select{color: black;
    }
    .MovieS{
        width: 100%;
    border-radius: 10px;
    height: 5vh !important;;
    border-color: black;
    
    /* padding: 5px,14px !important; */
    }
    .MovieS>div input{
        padding: 5px 14px !important;
        border-radius: 15px!important;
        border-color: black;
        
    }
    .MovieS .MuiInput-root {
        padding: 0; /* Remove default padding */
      }
      
      .MovieS .MuiInputAdornment-positionEnd {
        margin-left: -12px; /* Adjust the position of the end adornment */
      }
      .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
        border-color: black !important; /* Keep border color transparent when focused */
      }
      .MuiOutlinedInput-root .MuiOutlinedInput-notchedOutline {
        border-color: black; /* Default border color */
      }
      .outline{
        border-radius: 26px;
      }
      /* .MuiInputBase-root MuiOutlinedInput-root MuiInputBase-colorPrimary MuiInputBase-formControl MuiInputBase-adornedEnd css-o9k5xi-MuiInputBase-root-MuiOutlinedInput-root{
        border-radius: 25px;
      } */
      
      .outline .css-o9k5xi-MuiInputBase-root-MuiOutlinedInput-root  {
        /* Your styles here */
        border-radius: 10px !important;
      }